#
# DB connection properties
#
db.miki.url=jdbc:db2://localhost:50000/tstdb01
#db.miki.url=jdbc:db2://10.150.1.143:50000/tstdb01
db.miki.driver=com.ibm.db2.jcc.DB2Driver
db.miki.username=EBZTSTDTA
db.miki.password=mikib2c
db.miki.schema=EBZTSTDTA
db.miki.maxPoolSize=120
db.miki.maxIdleTime=1800

db.test.url=jdbc:as400:10.100.1.17:6789;prompt=false
db.test.driver=com.ibm.as400.access.AS400JDBCDriver
db.test.username=EBZTSTDTA
db.test.password=mikib2c
db.test.schema=EBZTSTDTA
db.test.maxPoolSize=120
db.test.maxIdleTime=1800

db.staging.url=jdbc:as400:10.100.1.208:6789;prompt=false
db.staging.driver=com.ibm.as400.access.AS400JDBCDriver
db.staging.username=ZEUSD
db.staging.password=mikib2c
db.staging.schema=ZEUSD
db.staging.maxPoolSize=120
db.staging.maxIdleTime=1800
quartz.cron.expression=0 0 1 ? * MON-FRI
supplier.no.uat=51,58,60,61,16,62


# retry template
retry.maxAttempts=3
retry.backOffPeriod=1000
di.booking.report.days=1