<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oxm="http://www.springframework.org/schema/oxm" xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/batch
           http://www.springframework.org/schema/batch/spring-batch.xsd
           http://www.springframework.org/schema/oxm
    	   http://www.springframework.org/schema/oxm/spring-oxm-4.0.xsd
           ">
	<bean id="jobInstanceDao" class="org.springframework.batch.core.repository.dao.MapJobInstanceDao"/>
	<bean id="jobExecutionDao" class="org.springframework.batch.core.repository.dao.MapJobExecutionDao"/>
	<bean id="stepExecutionDao" class="org.springframework.batch.core.repository.dao.MapStepExecutionDao"/>
	<bean id="executionCtxDao" class="org.springframework.batch.core.repository.dao.MapExecutionContextDao"/>

 	<batch:job id="di-supplier-job">
		<batch:step id="readDIData">
			<batch:tasklet throttle-limit="1" allow-start-if-complete="true" >
				<batch:chunk reader="ariReader" writer="ariWriter" commit-interval="1" skip-limit="20" >
				         <batch:skippable-exception-classes>
           					<batch:include class="java.lang.Exception"/>
         				</batch:skippable-exception-classes>
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>
	

 	<bean id="jobRepository" class="org.springframework.batch.core.repository.support.SimpleJobRepository">
		<constructor-arg ref="jobInstanceDao"/>
		<constructor-arg ref="jobExecutionDao"/>
		<constructor-arg ref="stepExecutionDao"/>
		<constructor-arg ref="executionCtxDao"/>
	</bean>
	
 	<bean id="jobRegistry" class="org.springframework.batch.core.configuration.support.MapJobRegistry"/>
 	
	<bean id="jobExplorer" class="org.springframework.batch.core.explore.support.SimpleJobExplorer">
		<constructor-arg ref="jobInstanceDao"/>
		<constructor-arg ref="jobExecutionDao"/>
		<constructor-arg ref="stepExecutionDao"/>
		<constructor-arg ref="executionCtxDao"/>
	</bean>
 
	<bean id="jobLauncher" class="org.springframework.batch.core.launch.support.SimpleJobLauncher">
		<property name="jobRepository" ref="jobRepository"/>
	</bean>

	<bean id="jobOperator" class="org.springframework.batch.core.launch.support.SimpleJobOperator">
		<property name="jobRepository" ref="jobRepository"/>
		<property name="jobRegistry" ref="jobRegistry"/>
		<property name="jobExplorer" ref="jobExplorer"/>
		<property name="jobLauncher" ref="jobLauncher"/>
	</bean>
	<bean id="jobRunIdIncrementor" class="org.springframework.batch.core.launch.support.RunIdIncrementer"/>
	<bean id="threadPoolTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="20"/>
		<property name="maxPoolSize" value="20"/>
		<property name="rejectedExecutionHandler">
			<bean class="java.util.concurrent.ThreadPoolExecutor$AbortPolicy"/>
		</property>
	</bean>
	
	<!-- Register job within registry -->
	<bean class="org.springframework.batch.core.configuration.support.JobRegistryBeanPostProcessor">
		<property name="jobRegistry" ref="jobRegistry"/>
	</bean> 
</beans>
