<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:batch="http://www.springframework.org/schema/batch"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/batch
           http://www.springframework.org/schema/batch/spring-batch.xsd">

	<bean class="ch.qos.logback.ext.spring.ApplicationContextHolder"/>

	<bean id="debugAppender" class="ch.qos.logback.core.rolling.RollingFileAppender"  init-method="start" destroy-method="stop">
		<property name="context" value="#{ T(org.slf4j.LoggerFactory).getILoggerFactory() }"/>
		<property name="File" value="${log.dir}/debug.log"/>
 		<property name="encoder">
            <bean class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <property name="context" value="#{ T(org.slf4j.LoggerFactory).getILoggerFactory() }"/>
                <property name="pattern" value="%d{HH:mm:ss.SSS} %-5level - %msg%n"/>
            </bean>
        </property> 	
    </bean>
    
    <bean id="infoAppender" class="ch.qos.logback.core.rolling.RollingFileAppender"  init-method="start" destroy-method="stop">
	    <property name="context" value="#{ T(org.slf4j.LoggerFactory).getILoggerFactory() }"/>
    	<property name="File" value="${log.dir}/info.log"/>
 		<property name="encoder">
            <bean class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <property name="context" value="#{ T(org.slf4j.LoggerFactory).getILoggerFactory() }"/>
                <property name="pattern" value="%d{HH:mm:ss.SSS} %-5level - %msg%n"/>
            </bean>
        </property> 	
    </bean>

    <bean id="errorAppender" class="ch.qos.logback.core.rolling.RollingFileAppender"  init-method="start" destroy-method="stop">
	    <property name="context" value="#{ T(org.slf4j.LoggerFactory).getILoggerFactory() }"/>
    	<property name="File" value="${log.dir}/error.log"/>
 		<property name="encoder">
            <bean class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <property name="context" value="#{ T(org.slf4j.LoggerFactory).getILoggerFactory() }"/>
                <property name="pattern" value="%d{HH:mm:ss.SSS} %-5level - %msg%n"/>
            </bean>
        </property> 	
    </bean>
	
</beans>
