<?xml version="1.0" encoding="UTF-8"?>
<included>

	<property name="DEV_HOME" value="logs" />

	<!-- CONSOLE APPENDER -->
	<appender name="CONSOLEAPPENDER" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d %-4relative [%thread] %-5level %logger{35} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<!-- DEBUG APPENDER -->
	<appender name="DEBUGAPPENDER"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>DEBUG</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>${DEV_HOME}/debug_%d{yyyy-MM-dd}_%i.log
			</fileNamePattern>
			<TimeBasedFileNamingAndTriggeringPolicy
				class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<MaxFileSize>50MB</MaxFileSize>
			</TimeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>%d %-4relative [%thread] %-5level %logger{35} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<!-- INFO APPENDER -->
	<appender name="INFOAPPENDER"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<param name="Append" value="false" />
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>INFO</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>${DEV_HOME}/info_%d{yyyy-MM-dd}_%i.log
			</fileNamePattern>
			<TimeBasedFileNamingAndTriggeringPolicy
				class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<MaxFileSize>50MB</MaxFileSize>
			</TimeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>%d %-4relative [%thread] %-5level %logger{35} - %msg%n
			</pattern>
		</encoder>
	</appender>
	
	 <!-- WARN APPENDER -->
    <appender name="WARNAPPENDER"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <param name="Append" value="false" />
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>WARN</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>${DEV_HOME}/warn_%d{yyyy-MM-dd}_%i.log
            </fileNamePattern>
            <TimeBasedFileNamingAndTriggeringPolicy
                class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <MaxFileSize>50MB</MaxFileSize>
            </TimeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%d %-4relative [%thread] %-5level %logger{35} - %msg%n
            </pattern>
        </encoder>
    </appender>

	<!-- ERROR APPENDER -->
	<appender name="ERRORAPPENDER"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<param name="Append" value="false" />

		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>ERROR</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>${DEV_HOME}/error_%d{yyyy-MM-dd}_%i.log
			</fileNamePattern>
			<TimeBasedFileNamingAndTriggeringPolicy
				class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<MaxFileSize>50MB</MaxFileSize>
			</TimeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>%d %-4relative [%thread] %-5level %logger{35} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<root level="INFO">
		<appender-ref ref="INFOAPPENDER" />
	</root>
	
	<logger name="uk.co.miki.ebiz" level="WARN">
        <appender-ref ref="WARNAPPENDER" />
    </logger>

	<logger name="uk.co.miki.ebiz" level="ERROR">
		<appender-ref ref="ERRORAPPENDER" />
	</logger>

	<logger name="uk.co.miki.ebiz" level="DEBUG">
		<appender-ref ref="DEBUGAPPENDER" />
		<appender-ref ref="CONSOLEAPPENDER" />
	</logger>

    <logger name="org.springframework" level="ERROR">
        <appender-ref ref="ERRORAPPENDER" />
    </logger>

    <logger name="com.zaxxer.hikari" level="ERROR">
        <appender-ref ref="ERRORAPPENDER" />
    </logger>

    <logger name="com.datastax.driver" level="ERROR">
        <appender-ref ref="ERRORAPPENDER" />
    </logger>

</included>